<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Chapter 1 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Chapter 1" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="bears.cookwithchef.com/posts/the-gros-morne-justice-story-chapter-1/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="bears.cookwithchef.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="bears.cookwithchef.com/posts/the-gros-morne-justice-story-chapter-1/">Gros Morne Justice: Chapter 1</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-bears" href="bears.cookwithchef.com//categories/bears">bears</a>
				
				</div>
			

			

			

            <a href="bears.cookwithchef.com/img/bears-part-1.jpg
"><img class="alignnone size-medium wp-image-37" src="bears.cookwithchef.com/img/bears-part-1-300x68.jpg
" alt="bears part 1" width="300" height="68" /></a>

<span style="text-decoration: underline;">Plot Summary</span>

Chapter 1 opens with a picturesque description of the Crandall residence. We meet our hero Jack, his wife Dorothy, and their son Calvin, who currently works at a funeral home, in addition to helping out with his father’s outfitting business. The wealthy Americans arrive, and after one day of hunting, all but one of the hunters has killed a bear. Rick, the leader of the American group, is completely soured by not having bagged a bear. He blames Calvin’s choice of location, and drinks his frustrations away. On the final day of the hunt (not drunk, scout’s honour!), Rick finally gets a kill, and the Americans depart. We get a brief backstory interlude on Jack, where we learn that his stepfather used to beat him. When Calvin is late returning from a baiting expedition, Jack seeks him out in the woods, only to find that Calvin has been mauled to death by a bear. When the bear becomes aggressive - smashing in part of the windshield of Jack’s truck, Jack leaves the scene to get reinforcements in town, and returns to kill the bear. Jack finds a dead bear cub nearby, and concludes that it was killed by Rick, enraging the momma bear who then killed Calvin.

<!--more-->

<span style="text-decoration: underline;">Assorted thoughts</span>
<ul>
<ul>
	<li>“They don’t understand bears, Dorothy.”</li>
	<li>Calvin is way too into funeral homes
<ul>
	<li>Calvin “jokingly suggests” feeding dead people to the bears????? This has to be a plot point later in the book. Did Calvin give the bears a taste for human flesh?</li>
	<li>Note that increasing bear aggression levels in this way will only lead to more business.</li>
</ul>
</li>
	<li>Norm Cotton, the funeral home director who Calvin works for, “already owned a Mercedes, a Ford Explorer, a BMW, a fifty foot sailboat, and a house and condo in St. John’s,” and was even talking about “buying his own Lear jet.” Why is running a funeral home such a lucrative business in Deer Lake? <i>WHY CAN A FUNERAL HOME DIRECTOR AFFORD A PRIVATE JET? </i>Does this ever happen in real life?
<ul>
	<li>The average salary for a funeral director in Canada is <a href="http://www.payscale.com/research/CA/Job=Funeral_Director/Salary">$43,000</a>. Something is UP with this funeral home</li>
	<li>A quick google search shows that Lear jets cost between 20 and 70 million dollars. How rich would you have to be before you would spend <i>tens of millions of dollars</i> on what is essentially a toy? Hey everyone, let’s think about what our most expensive toy costs! <i>[Jess says: my most expensive toy is my piano which cost thousands of dollars, which is an order of magnitude less than my prospective salary]</i>. So let’s say that whimsical purchases stay at least an order of magnitude below annual salary. This would put Norm Cotton’s annual salary in the <b>hundreds of millions of dollars </b>range. No matter how many bears are bribing Norm for that sweet sweet human flesh, there is <i>no way</i> this makes sense. This book has to be going <i>deep</i> into conspiracy territory.</li>
	<li>Google’s ballpark average North American funeral costs is somewhere near $7,000. The population of Newfoundland is roughly 530,000, and has a mortality rate of about 6.7 per 1000 (<a href="http://www.statcan.gc.ca/tables-tableaux/sum-som/l01/cst01/hlth86b-eng.htm">as of 2007</a>) Though, this appears to be on the decline, so let’s say 0.007. Assuming that Norm is the <em>only</em> funeral director in all of Newfoundland, his average salary would be around $26,000,000. But we feel like his annual income should be a full order of magnitude larger! How many people are these bears killing?! (33,000 per year!)</li>
	<li>The bear population in Newfoundland and Labrador is estimated to be between 6,000 and 10,000 bears. Hence, each bear on average would be responsible for about 3 to 6 deaths per year. Given the crazy aggressiveness of bears in this universe, that doesn’t actually sound too high.</li>
</ul>
</li>
	<li>We spend a lot of time in Dorothy’s head at the beginning of this chapter. Is she the stealth protagonist of this novel? <i>Hahaha no, apparently all she thinks about is the men in her life. How hard is this book going to fail the Bechdel test? </i>Is she a bear? <i>Not completely ruling it out.</i>
<ul>
	<li><i><i>The cub (presumably “Starlight”), will become Jack’s companion. What gender are they? Starlight, filling the void left by Calvin’s death, is like a surrogate son to Jack. Is Starlight a lady bear? Will Starlight having amazing heart to hearts with Dorothy?</i></i></li>
	<li><i>Is there a Bearchdel test we can consider as well? </i></li>
</ul>
</li>
</ul>
</ul>
&nbsp;

&nbsp;

&nbsp;
<ul>
	<li>Apparently black bears in Newfoundland are super aggressive and “more carnivorous”! This seems to just be a feature of the <i>Gros Morne Justice</i> universe, as black bears are typically very timid and tend to avoid human contact. The prologue to this book consists of two pages of (seemingly factual) geographical and sociological background information on Newfoundland, with this paragraph in the middle:
<ul>
	<li>“Not long ago the bears in and around the great national park Gros Morne and the town of Deer Lake turned against the residents for reasons that are still mostly a matter of speculation, but no doubt these reasons are closely associated with man’s folly.” <i>(feeding human flesh to bears?)</i></li>
	<li>There are 0 google search results for “bear attacks” + “deer river” + newfoundland before 2004 (the publication date of this book). So it seems that the strange behaviour of Newfoundland black bears is a feature of this particular fiction...<i>or part of a massive government cover-up</i>.</li>
	<li>According to <a href="https://en.wikipedia.org/wiki/List_of_fatal_bear_attacks_in_North_America">a most helpful wikipedia page</a>, there were 16 fatal black bear attacks (and 11 fatal brown bear attacks) in North America in the entire decade of 2000-2009.</li>
</ul>
</li>
	<li>We are becoming increasingly suspicious of most characters, and how they may secretly be bears. The only characters in the book who have mostly slipped under our radar so far are in fact the “bears”.</li>
	<li>Who was the cub’s father? <i>Was it Calvin?</i></li>
</ul>
<span style="text-decoration: underline;">Updated plot predictions</span>
<ul>
	<li>Norm Cotton has definitely been feeding dead people to the bears, and they have become more aggressive due to acquiring a taste for human flesh.
<ul>
	<li>In addition to Calvin’s “jokes” about feeding corpses to bears to reduce the costs of funerals, Chapter 1 also presents this odd exchange:
<ul>
	<li>“Bears have finicky tastes. They don’t like garlic and pepper in their meat”. Jack explained to them that he had once tried sausage on bears and found that it never worked at bait sites. “You should rub yourselves with garlic and pepper,” he said, “If a bear starts to bite you, it will be turned off by the seasoning, I assure you.”</li>
</ul>
</li>
</ul>
</li>
	<li>Since the momma bear who killed Calvin is dead by the close of Chapter 1, it seems that Starlight is, not Calvin’s killer, but another cub of Calvin’s killer. This will be even more emotionally resonant, since Jack will become Starlight’s missing parent, as Starlight becomes Jack’s missing son. There will be an awkward falling out between Starlight and Jack will when Starlight finds out that it was Jack who killed Starlight’s mother.</li>
	<li>For a few minutes, after Jack left Calvin’s body in the woods, it seemed like our predictions about Calvin (i.e., miraculously still alive and leader of the radical anti-human bear faction) were going to come true. *Unfortunately,* Calvin’s body is recovered.</li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-bears" href="bears.cookwithchef.com//tags/bears">bears</a>,
	                
	                <a class="post-tag post-tag-book-review" href="bears.cookwithchef.com//tags/book-review">book review</a>,
	                
	                <a class="post-tag post-tag-gros-morne-justice" href="bears.cookwithchef.com//tags/gros-morne-justice">Gros Morne Justice</a>,
	                
	                <a class="post-tag post-tag-lear-jets" href="bears.cookwithchef.com//tags/lear-jets">Lear jets</a>,
	                
	                <a class="post-tag post-tag-wealthy-americans" href="bears.cookwithchef.com//tags/wealthy-americans">wealthy Americans</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="bears.cookwithchef.com/posts/gros-morne-justice-chapter-2/">Gros Morne Justice: Chapter 2</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="bears.cookwithchef.com/posts/the-gros-morne-justice-story-part-2-update/">Gros Morne Justice: Part 2 (UPDATE)</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
