<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Chapter 7 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Chapter 7" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="bears.cookwithchef.com/posts/gros-morne-justice-chapter-7/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="bears.cookwithchef.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="bears.cookwithchef.com/posts/gros-morne-justice-chapter-7/">Gros Morne Justice: Chapter 7</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>25</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-bears" href="bears.cookwithchef.com//categories/bears">bears</a>
				
				</div>
			

			

			

            <i><span style="font-weight: 400;">Theirs was a friendship forged from the intensity of a daring and dangerous encounter</span></i>

<span style="font-weight: 400;">Chapter 7 introduces us to our new hero, Dave Bishop, Ph.D, who works for the National Parks and Wildlife Department. We get to know Dave pretty well this chapter, as we hear all about his “trim, youthful physique and professorial manner,” “rugged disposition” and how “his face reflected an intense mental alertness and a focused gaze. He was all business, ready, decisive; there wasn’t much about him that went unnoticed.” He also has a bunch of cool scars and stuff &lt;3</span><!--more-->

<span style="font-weight: 400;">Dave travels from Ottawa to Gros Morne to help out with the bear situation, which puts him in the path of the lovely Kim Hollings, park ranger, whom Dave likes, but doesn’t </span><i><span style="font-weight: 400;">like</span></i><span style="font-weight: 400;"> like. However, her profile “reminded Dave of many Greco-Roman paintings and statues,” and he was pleased when she changed into “tight dirty jeans that accentuated her long legs and gave her curves in all the right places.” They spend a romantic evening collecting scat samples and measuring a trapped and tranquilized bear’s penis together. &lt;3 The book takes a sharp detour into some low-key bear erotica: ‘Meanwhile Kim gripped a pair of calipers and carefully measured the animal’s testicles and penis. The organ was erect and thrust well forward beyond its foreskin sheath. “Let’s hope he’s a sound sleeper” Dave quipped.”</span>

<span style="font-weight: 400;">On the way out of the forest they are attacked by a bear. Dave saves Kim. Dave offers to hang around with Kim for awhile after the attack, but was worried that she might “get the wrong impression.” It happens to Dave the Rugged Ladykiller a lot.</span>

<span style="font-weight: 400;">Updated Plot Predictions</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Now that we have a plausible hero/protagonist in Dave, it seems even more likely that Jack will end up being a straight villain rather than an anti-hero. This is reassuring! Jack is pretty unhinged already!</span></li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-bears" href="bears.cookwithchef.com//tags/bears">bears</a>,
	                
	                <a class="post-tag post-tag-book-review" href="bears.cookwithchef.com//tags/book-review">book review</a>,
	                
	                <a class="post-tag post-tag-gros-morne-justice" href="bears.cookwithchef.com//tags/gros-morne-justice">Gros Morne Justice</a>,
	                
	                <a class="post-tag post-tag-romance" href="bears.cookwithchef.com//tags/romance">romance</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="bears.cookwithchef.com/posts/gros-morne-justice-chapter-8/">Gros Morne Justice: Chapter 8</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="bears.cookwithchef.com/posts/gros-morne-justice-chapter-6/">Gros Morne Justice: Chapter 6</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
