<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Chapter 12 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Chapter 12" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="beethacker.github.io/bigugly/posts/gros-morne-justice-chapter-12/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="beethacker.github.io/bigugly/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="beethacker.github.io/bigugly/posts/gros-morne-justice-chapter-12/">Gros Morne Justice: Chapter 12</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-bears" href="beethacker.github.io/bigugly/categories/bears">bears</a>
				
				</div>
			

			

			

            <i><span style="font-weight: 400;">The bear was his only friend now.</span></i>

<span style="text-decoration: underline;">Plot Summary</span>

<span style="font-weight: 400;">Chapter 12 opens with Norm Cotten’s suggestion that Jack take some time off to be with his wife. This makes Jack </span><i><span style="font-weight: 400;">furious</span></i><span style="font-weight: 400;">, naturally.</span>

<span style="font-weight: 400;">While Jack is away on unspecified business, Starlight breaks into the house and kills Dorothy.</span>

<!--more-->

<span style="font-weight: 400;">Jack approves. A bear’s gotta do what a bear’s gotta do. Jack cries, but “not the tears of grief, but of the same old hatred and rage.” No grief for poor ol’ Dorothy. While there was no way for Jack to cover up that a bear had attacked Dorothy, he makes sure to give the park officials an incorrect description of Starlight in the hopes of protecting the bear. Jack doesn’t blame Starlight. The bear is all he has left. No, Starlight was just doing what he was conditioned to do. </span>

<a href="beethacker.github.io/biguglyimg/jack-approves.png
"><img class="alignnone size-medium wp-image-80" src="beethacker.github.io/biguglyimg/jack-approves-300x169.png
" alt="jack approves" width="300" height="169" /></a>

<span style="font-weight: 400;">Jack is in the woods near his house with Starlight, when he stumbles across Rick out hunting for the bear that killed Dorothy. Rick offers Jack his shotgun, saying that Jack should have the chance to take out his wife’s killer. While Jack is holding Rick’s shotgun, Starlight sneaks up behind Rick and kills him. Jack approves. Since Jack blames Rick for everything bad that has happened to him, including Dorothy’s death, Jack feels like justice has been served (</span><i><span style="font-weight: 400;">Gros Morne</span></i><span style="font-weight: 400;"> justice, perhaps).</span>

<span style="font-weight: 400;">The park rangers have caught a bear which recently ate one of Jack’s meatballs, and hadn’t finished digesting it yet.  The meatball - perhaps more of a jumbo sausage, still had the sausage wrapping. </span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted Thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">What was Jack doing when he left Dorothy home alone? Was he laying out his human meat balls?</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">The chapter didn’t end when Dorothy died. The chapter didn’t end when Rick died. Dave finds one clue, and we need to end the chapter immediately. Clearly Dave is the protagonist of this story.</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">I’m left wondering what is left to happen to Jack. His storyline seems to have wrapped up. What is Jack’s big choice, as promised by the back of the book?</span></li>
</ul>
</li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">“Jack felt Norm was unreasonable by insisting that he take a week off work” after his wife’s death. Jack’s all like, I’m not sad, these are just RAGE TEARS. Lemme get back to work.</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">“Dorothy wouldn’t want to be a burden on you, Jack.” Dorothy’s sister understands Jack and Dorothy’s relationship.</span></li>
</ul>
<span style="text-decoration: underline;"><span style="font-weight: 400;">Updated Plot Predictions</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack’s Big Choice is that he’s going to have to choose between killing Starlight and saving the community from more bear attacks. WHAT DOES JACK CHOOSE? Obviously, he saves the puny humans. But WHY? And what is he left with? The bear is his only friend now.</span></li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-bears" href="beethacker.github.io/bigugly/tags/bears">bears</a>,
	                
	                <a class="post-tag post-tag-book-review" href="beethacker.github.io/bigugly/tags/book-review">book review</a>,
	                
	                <a class="post-tag post-tag-gros-morne-justice" href="beethacker.github.io/bigugly/tags/gros-morne-justice">Gros Morne Justice</a>,
	                
	                <a class="post-tag post-tag-jack-approves" href="beethacker.github.io/bigugly/tags/jack-approves">Jack Approves</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="beethacker.github.io/bigugly/posts/dishwashers-are-overrated/">Dishwashers are overrated</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="beethacker.github.io/bigugly/posts/gros-morne-justice-chapter-11/">Gros Morne Justice: Chapter 11</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
