	<item>
		<title>An exciting oval shape</title>
		<link>http://cookwithchef.com/2015/06/28/an-exciting-oval-shape/</link>
		<pubDate>Sun, 28 Jun 2015 23:46:53 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=14</guid>
		<description></description>
		<content:encoded><![CDATA[Egg person? <i>Egg Person??!! </i>
<div><i></i>Are you <b>trying</b> to give me nightmares?</div>
<div></div>
<div><a href="http://cookwithchef.com/wp-content/uploads/2015/06/egg.jpg"><img class="alignnone size-medium wp-image-15" src="http://cookwithchef.com/wp-content/uploads/2015/06/egg-225x300.jpg" alt="egg" width="225" height="300" /></a></div>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date>2015-06-28 23:46:53</wp:post_date>
		<wp:post_date_gmt>2015-06-28 23:46:53</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>an-exciting-oval-shape</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="art"><![CDATA[art]]></category>
		<category domain="category" nicename="art"><![CDATA[art]]></category>
		<category domain="post_tag" nicename="eggs"><![CDATA[eggs]]></category>
		<category domain="post_tag" nicename="nightmares"><![CDATA[nightmares]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
