	<item>
		<title>Gros Morne Justice: Chapter 13</title>
		<link>http://cookwithchef.com/?p=87</link>
		<pubDate>Thu, 01 Jan 1970 00:00:00 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=87</guid>
		<description></description>
		<content:encoded><![CDATA[<i><span style="font-weight: 400;">This “crazy” who you’re talking about is a genius. A real genius.</span></i>

&nbsp;

<span style="font-weight: 400;">Dave and Kim piece together that the fancy human meatballs are being used to deter the bears from eating people. They take a team to go tranquilize a bear and bring it back to the lab. In their TRUCK, obviously because that’s just what you do when you want to get a bear from point A to point B, you just put it in the backseat of your car. This is the THIRD instance in this book of people driving around town with a goddamn bear in their car. The first time it happened, we assumed it was a plot hole (clever us: hey author, how did Jack get Starlight from the woods to the funeral home, huh?), but no. NO. The author didn’t bother to mention that Jack took Starlight in his truck because of COURSE he did. That’s just what you DO. Put a bear in your car. We shouldn’t need this spelled out for us.</span>

<!--more-->

<span style="font-weight: 400;">Anyways, there is a marginally tense scene in which the car stalls out and the bear starts waking up, but they all make it back to the lab in one piece.</span>

&nbsp;

<span style="font-weight: 400;">Assorted Thoughts:</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">When searching for “bears in cars”, google helpfully suggests “bears in cars yosemite”</span></li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>87</wp:post_id>
		<wp:post_date>2016-10-23 00:35:30</wp:post_date>
		<wp:post_date_gmt>0000-00-00 00:00:00</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>chapter-13-draft</wp:post_name>
		<wp:status>draft</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
