	<item>
		<title>Clarence the chicken</title>
		<link>http://cookwithchef.com/2015/06/12/clarence-the-chicken/</link>
		<pubDate>Fri, 12 Jun 2015 16:52:48 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=6</guid>
		<description></description>
		<content:encoded><![CDATA[<a href="http://cookwithchef.com/wp-content/uploads/2015/06/clarence.jpg"><img class="alignnone size-medium wp-image-7" src="http://cookwithchef.com/wp-content/uploads/2015/06/clarence-225x300.jpg" alt="bekawk!" width="225" height="300" /></a>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6</wp:post_id>
		<wp:post_date>2015-06-12 16:52:48</wp:post_date>
		<wp:post_date_gmt>2015-06-12 16:52:48</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>clarence-the-chicken</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="art"><![CDATA[art]]></category>
		<category domain="category" nicename="art"><![CDATA[art]]></category>
		<category domain="post_tag" nicename="chickens"><![CDATA[chickens]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
