	<item>
		<title>Dishwashers are overrated</title>
		<link>http://cookwithchef.com/2016/09/06/dishwashers-are-overrated/</link>
		<pubDate>Tue, 06 Sep 2016 22:25:28 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=83</guid>
		<description></description>
		<content:encoded><![CDATA[<ol>
	<li>Washing a dish takes 10 seconds. Putting a dish in the dishwasher takes 7 seconds. 3 seconds is nothing.</li>
	<li>You can keep standing straight up to wash dishes in the sink. You have to bend over to put something in the dishwasher.</li>
	<li>Dishes in the dish drying rack are always clean, so you can get into a habit of putting a dish or two away whenever you are waiting for something on the stove.</li>
	<li>You don't have to empty the whole dish drying rack at once, but if you only empty part of the dishwasher, you have ruined *everything*.</li>
	<li>We only need one cheese grater now, since it is always clean.</li>
	<li>No reaching into the gross dirty dishwasher to get a fork to wash because we are always out of goddamn clean forks</li>
	<li>There's a dish drying rack on the counter now, so there's a place to put frying pans after we wash them instead of putting them in the cupboard wet. (Hand drying dishes is completely out of the question, no one will ever convince me otherwise.)</li>
	<li>Wash your party dishes by hand while you're sobering up. You're hanging out in the kitchen anyways, drunko.</li>
	<li>We negotiated $25 off our rent because we don't have a dishwasher, that's like a pizza a month.</li>
	<li>You develop a mentality of constant kitchen vigilance. Dishwasher is like a Deus ex Machina, you just let the kitchen go to hell and figure it will get better once the dishwasher gets run. And emptied. And refilled.</li>
</ol>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>83</wp:post_id>
		<wp:post_date>2016-09-06 22:25:28</wp:post_date>
		<wp:post_date_gmt>2016-09-06 22:25:28</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>dishwashers-are-overrated</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="dishes"><![CDATA[dishes]]></category>
		<category domain="post_tag" nicename="improvements"><![CDATA[improvements]]></category>
		<category domain="category" nicename="life-optimization"><![CDATA[life optimization]]></category>
		<category domain="post_tag" nicename="roommates"><![CDATA[roommates]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
