	<item>
		<title>Gros Morne Justice: Chapter 11</title>
		<link>http://cookwithchef.com/2016/05/28/gros-morne-justice-chapter-11/</link>
		<pubDate>Sat, 28 May 2016 23:19:59 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=75</guid>
		<description></description>
		<content:encoded><![CDATA[<i><span style="font-weight: 400;">They’re the most wild. The most alive when they’re wild, the most alive when they’re free, and no bear’s gonna be cooped up for long, you better believe that.</span></i>

<span style="text-decoration: underline;">Plot Summary</span>

<span style="font-weight: 400;">Dorothy and Jack’s marriage continues to disintegrate. Dorothy sees Starlight hanging out on the veranda, and exclaims “Jack! The bear is on the veranda”. Jack, who was dozing in front of the six o’clock news, like a parody of a man utterly disillusioned of life, wakes to Dorothy’s distress thinking “Oh boy, what now?” I mean. It’s just a bear on the verandah. Having his morning coffee, I guess. Why you gotta nag him so much, DOROTHY?</span>

<a href="http://cookwithchef.com/wp-content/uploads/2016/05/verandah.jpg"><img class="alignnone size-medium wp-image-76" src="http://cookwithchef.com/wp-content/uploads/2016/05/verandah-300x225.jpg" alt="verandah" width="300" height="225" /></a>

<!--more-->

<span style="font-weight: 400;">Dorothy is getting used to having Starlight around. “The bear still made her uneasy, but she didn’t have the strength to argue with Jack” </span>

<span style="font-weight: 400;">Jack starts spending nights at the funeral home because “the bodies are piling up”. Jack has a plan to save Gros Morne from the bear epidemic: Human meatballs! Jack brings a bunch of garlic and pepper to grind together with bodies from the morgue. He also adds some fancy plant that’ll make the bears real sick. Jack baits some sites with the meatballs.</span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">“Jack finds Starlight as fast growing and as inquisitive as Calvin had been.” --in case we hadn’t noticed that Starlight is a surrogate son to Jack.</span></li>
</ul>
<span style="text-decoration: underline;"><span style="font-weight: 400;">Updated plot predictions</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Gotta hand it to this book. Human meatballs--we did not see that coming. Are we just going to end up with obnoxious foodie bears insisting on their human flesh being artisanally seasoned?</span></li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>75</wp:post_id>
		<wp:post_date>2016-05-28 23:19:59</wp:post_date>
		<wp:post_date_gmt>2016-05-28 23:19:59</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-11</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bear-haute-cuisine"><![CDATA[bear haute cuisine]]></category>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="you-mustnt-get-excited-dear"><![CDATA[you mustn't get excited dear]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
		<wp:comment>
			<wp:comment_id>2</wp:comment_id>
			<wp:comment_author><![CDATA[vioglichfu.7m.pl]]></wp:comment_author>
			<wp:comment_author_email></wp:comment_author_email>
			<wp:comment_author_url>http://vioglichfu.7m.pl/</wp:comment_author_url>
			<wp:comment_author_IP>46.118.121.233</wp:comment_author_IP>
			<wp:comment_date>2018-09-14 04:38:11</wp:comment_date>
			<wp:comment_date_gmt>2018-09-14 04:38:11</wp:comment_date_gmt>
			<wp:comment_content><![CDATA[<strong>cialis purchasing http://vioglichfu.7m.pl/</strong>

You've made the point.]]></wp:comment_content>
			<wp:comment_approved>0</wp:comment_approved>
			<wp:comment_type>trackback</wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
			<wp:commentmeta>
				<wp:meta_key>akismet_error</wp:meta_key>
				<wp:meta_value><![CDATA[1536899891]]></wp:meta_value>
			</wp:commentmeta>
			<wp:commentmeta>
				<wp:meta_key>akismet_history</wp:meta_key>
				<wp:meta_value><![CDATA[a:3:{s:4:"time";d:1536899891.5717189311981201171875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}]]></wp:meta_value>
			</wp:commentmeta>
		</wp:comment>
	</item>
