	<item>
		<title>Gros Morne Justice: Chapter 5</title>
		<link>http://cookwithchef.com/2015/08/11/gros-morne-justice-chapter-5/</link>
		<pubDate>Tue, 11 Aug 2015 00:41:14 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=58</guid>
		<description></description>
		<content:encoded><![CDATA[<span style="text-decoration: underline;">Plot summary</span>

<span style="font-weight: 400;">Jack keeps feeding the bears and is training them to respond to commands. ~*Winter passes*~ In the spring, the male bear has come out of hibernation, but Jack finds the lady bear dead from a vicious attack. Jack and Norm are becoming annoyed with one another.</span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack likes taking care of the orphaned bears because “it was nice to be needed”. Ummm...paralyzed wife might need you a bit, dude?</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Bears have clearly defined gender roles!</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Beat your kids! Beat your bears! It’s the only way for them to learn.</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack still has occasional fits of rage</span></li>
</ul>
<span style="text-decoration: underline;"><span style="font-weight: 400;">Updated Plot Predictions</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">All signs still point to Jack leading a man-eating bear army, and a showdown between Jack and Norm!</span></li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>58</wp:post_id>
		<wp:post_date>2015-08-11 00:41:14</wp:post_date>
		<wp:post_date_gmt>2015-08-11 00:41:14</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-5</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
