	<item>
		<title>Gros Morne Justice: Chapter 2</title>
		<link>http://cookwithchef.com/2015/07/17/gros-morne-justice-chapter-2/</link>
		<pubDate>Fri, 17 Jul 2015 00:47:33 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=43</guid>
		<description></description>
		<content:encoded><![CDATA[<span style="text-decoration: underline;">Plot Summary</span>

In Chapter 2, Jack receives word that he is to be held responsible for Rick’s illegal killing of the bear cub. This puts his business at risk, and puts him in a precarious financial position. He also has funeral costs for Calvin to consider. He discusses funeral arrangements with Norm, who pushes for cremation. He also offers to perform Calvin’s ceremony for free, and offers Jack a job at the funeral home.

Partway through Chapter 2, we switch over to Norm Cotten’s point of view, which opens on this ominous paragraph:

“The next day, in a cemetery in Deer Lake, Norm, dressed in blue jeans and a work shirt, was digging a grave. He laughed to himself every so often as he dug away. His laughter had the ring of vindication, the laughter of a supreme ironist, or a successful criminal, the secret laugh of a man who enjoyed winning at all costs.”

Norm then fields a call from his <i>black market human organ dealer</i>.

<span style="text-decoration: underline;">Assorted thoughts</span>
<ul>
	<li><i><i>ALL OF OUR SUSPICIONS HAVE BEEN CONFIRMED</i></i></li>
	<li><i>AND YET WORSE</i></li>
	<li><i>GOOD GOD</i></li>
	<li>We learn a lot about Norm’s business model:
<ul>
	<li>Some morgues in Cape Breton don’t have the space to store all of their corpses, so funeral homes as far away as Newfoundland can step in and pick up the slack! This provides an additional source of revenue for Norm</li>
	<li>Norm makes all his money trafficking human organs</li>
	<li>Norm fakes cremations, and sells the organs of the deceased on the black market.</li>
	<li>$25,000 / set of organs, is roughly his rate.</li>
	<li>Organs are sold for <b>science</b> or “other nefarious purposes”.  WHAT?</li>
	<li>Norm weaseled his way into taking over the funeral home business after the previous owner died, after a fairly mysterious career trajectory<a href="http://cookwithchef.com/wp-content/uploads/2015/07/Norms-career-timeline.jpg"><img class="alignnone size-medium wp-image-46" src="http://cookwithchef.com/wp-content/uploads/2015/07/Norms-career-timeline-300x225.jpg" alt="Norm's career timeline" width="300" height="225" /></a></li>
</ul>
</li>
</ul>
<i></i>

&nbsp;
<ul>
<ul>
	<li>We were not kidding about the funeral home giving the bears a taste for human flesh!
<ul>
	<li>Norm sometimes disposes of body parts in the woods when his organ broker shows up late for a pickup</li>
	<li>Norm discussing Calvin’s body
<ul>
	<li>“...there was too little for cremation. I tossed his torso myself...I am sure he made a good meal for the bears”</li>
	<li><b><b>Norm has indeed been feeding human remains to bears</b></b></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
&nbsp;

&nbsp;
<ul>
	<li>Apparently Calvin was a little too interested in how “the business” worked. Norm was glad to see him go.</li>
	<li>Norm contemplates how after just a few years in this business, he’ll be able to retire very comfortably!
<ul>
	<li>While reading Chapter 1, we were discussing why anyone would want to buy a private jet instead of just...not working anymore. Seems like this Norm fellow had the same idea! Norm Cotten, what a relatable character!</li>
	<li>Maybe he just wanted a private jet to make it easier for him to make deliveries to his black market contacts?</li>
</ul>
</li>
</ul>
<span style="text-decoration: underline;">Updated Predictions</span>
<ul>
	<li>We are now 100% certain that the bears have become aggressive because they have acquired a taste for human flesh due to Norm’s shady burial practices.</li>
	<li>The book will reveal that Norm arranged for Calvin to die in order to keep Norm’s illegal dealings secret</li>
	<li>Jack is going to start piecing everything together over the course of the book!</li>
	<li>Eventually, Dorothy learns that Norm is responsible for Calvin’s death, and kills him, like the mother bear enraged by the loss of her cub.</li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>43</wp:post_id>
		<wp:post_date>2015-07-17 00:47:33</wp:post_date>
		<wp:post_date_gmt>2015-07-17 00:47:33</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-2</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="nightmares"><![CDATA[nightmares]]></category>
		<category domain="post_tag" nicename="terrible-ideas"><![CDATA[terrible ideas]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
