	<item>
		<title>Gros Morne Justice: Chapter 7</title>
		<link>http://cookwithchef.com/2015/09/25/gros-morne-justice-chapter-7/</link>
		<pubDate>Fri, 25 Sep 2015 02:22:15 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=65</guid>
		<description></description>
		<content:encoded><![CDATA[<i><span style="font-weight: 400;">Theirs was a friendship forged from the intensity of a daring and dangerous encounter</span></i>

<span style="font-weight: 400;">Chapter 7 introduces us to our new hero, Dave Bishop, Ph.D, who works for the National Parks and Wildlife Department. We get to know Dave pretty well this chapter, as we hear all about his “trim, youthful physique and professorial manner,” “rugged disposition” and how “his face reflected an intense mental alertness and a focused gaze. He was all business, ready, decisive; there wasn’t much about him that went unnoticed.” He also has a bunch of cool scars and stuff &lt;3</span><!--more-->

<span style="font-weight: 400;">Dave travels from Ottawa to Gros Morne to help out with the bear situation, which puts him in the path of the lovely Kim Hollings, park ranger, whom Dave likes, but doesn’t </span><i><span style="font-weight: 400;">like</span></i><span style="font-weight: 400;"> like. However, her profile “reminded Dave of many Greco-Roman paintings and statues,” and he was pleased when she changed into “tight dirty jeans that accentuated her long legs and gave her curves in all the right places.” They spend a romantic evening collecting scat samples and measuring a trapped and tranquilized bear’s penis together. &lt;3 The book takes a sharp detour into some low-key bear erotica: ‘Meanwhile Kim gripped a pair of calipers and carefully measured the animal’s testicles and penis. The organ was erect and thrust well forward beyond its foreskin sheath. “Let’s hope he’s a sound sleeper” Dave quipped.”</span>

<span style="font-weight: 400;">On the way out of the forest they are attacked by a bear. Dave saves Kim. Dave offers to hang around with Kim for awhile after the attack, but was worried that she might “get the wrong impression.” It happens to Dave the Rugged Ladykiller a lot.</span>

<span style="font-weight: 400;">Updated Plot Predictions</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Now that we have a plausible hero/protagonist in Dave, it seems even more likely that Jack will end up being a straight villain rather than an anti-hero. This is reassuring! Jack is pretty unhinged already!</span></li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>65</wp:post_id>
		<wp:post_date>2015-09-25 02:22:15</wp:post_date>
		<wp:post_date_gmt>2015-09-25 02:22:15</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-7</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="romance"><![CDATA[romance]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
