	<item>
		<title>Gros Morne Justice: Chapters 9 and 10</title>
		<link>http://cookwithchef.com/2015/10/02/gros-morne-justice-chapters-9-and-10/</link>
		<pubDate>Fri, 02 Oct 2015 01:08:42 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=70</guid>
		<description></description>
		<content:encoded><![CDATA[<i><span style="font-weight: 400;">But who? How? This is such a small place and everyone knows everyone else. How could they get away with it?</span></i>

<span style="text-decoration: underline;">Plot Summary</span>

<span style="font-weight: 400;">More bear attacks! Two boys are attacked and the parents of the boys sue the province for gross negligence. </span><i><span style="font-weight: 400;">The Northern Examiner</span></i><span style="font-weight: 400;"> releases another on-point headline: “Grossed out at Gros Morne national park bear lunch.” </span>

<span style="font-weight: 400;">A town meeting is held with everyone being angry at the park and government officials. Why won’t someone do </span><i><span style="font-weight: 400;">something</span></i><span style="font-weight: 400;">? A letter from Richard “Rich” Richards of Concord, New Hampshire is read, talking about his awful trip to the park. “This Yank ain’t coming back”</span>

<!--more-->

<span style="font-weight: 400;">Kim and Dave are looking for bears. A shot bear runs off into the woods. They follow it and Kim finishes it off.</span>

<span style="font-weight: 400;">Based on scat samples, Dave concludes that the bears are eating human flesh </span><i><span style="font-weight: 400;">without</span></i><span style="font-weight: 400;"> any bones, implying that someone must be feeding them. Kim points out that abortions are up this year, so perhaps the bears have been chowing down on all the fetuses.</span>

<span style="font-weight: 400;">Dave and Kim go hunting with Rick Preston and his buddies. Rick kills a moose by accident.</span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted Thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Presumably Jack is the only person regularly feeding bears nice butchered meat at this point, and Norm is the only one regularly feeding human remains to bears. But then, how are bears eating human flesh without bone? Does that mean Norm is removing the bones, feeding the bears, and then just cremating whatever is left over? That seems like a lot of work.</span></li>
	<li style="font-weight: 400;">"There were outbursts of hysteria from the women while the men voiced anger and frustration."
<ul>
	<li style="font-weight: 400;">silly women getting all <em>emotional </em>when they should be getting <em>angry</em> or <em>frustrated</em></li>
</ul>
</li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>70</wp:post_id>
		<wp:post_date>2015-10-02 01:08:42</wp:post_date>
		<wp:post_date_gmt>2015-10-02 01:08:42</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapters-9-and-10</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bear-haute-cuisine"><![CDATA[bear haute cuisine]]></category>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="you-mustnt-get-excited-dear"><![CDATA[you mustn't get excited dear]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
