	<item>
		<title>Gros Morne Justice: Chapter 4</title>
		<link>http://cookwithchef.com/2015/08/07/gros-morne-justice-chapter-4/</link>
		<pubDate>Fri, 07 Aug 2015 02:50:08 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=55</guid>
		<description></description>
		<content:encoded><![CDATA[Don't feed the bears (human flesh).

<span style="text-decoration: underline;">Plot Summary</span>

Dorothy “Plot Point” Crandall has a stroke and is partially paralyzed. To pay for Dorothy’s medical care, Jack and Dorothy sell the lodge and Jack gets a job full time at the funeral home. One day, out and about in town, Jack is enraged to see Rick Preston back in town with another outfitter. Jack has to pick up a corpse at the county morgue and bring back to the funeral home to cremate.

On his way back, he goes for a drive to calm himself down. He stops at the place in the park where Calvin was killed. Jack notices a pair of bear cubs, and does what any man worth his weight would do, and pulls the corpse out the back and feeds it to the bears.

<!--more-->

“Jack wondered just how dangerous it was to feed human flesh to the cubs. Idly, he considered how naturally the idea had occurred to him. But a question was still unanswered. Would feeding bears human flesh condition them to wanting <i>only</i> human flesh?”

Jack gets in the habit of feeding the bears meat and donuts. Feeding the bears is therapeutic. Jack realized that cremains can easily be swapped out with dirt, should his bear friends get a hankering.

<span style="text-decoration: underline;">Assorted thoughts</span>
<ul>
	<li>This book has really embraced the idea of feeding people to bears. Honestly, we really try to make up the most absurd outcomes for this book, but it is one step ahead of us the whole way. Bears eating people appears to be a major theme!</li>
	<li>We already knew that Norm occasionally feeds corpses to the bears. Calvin also had inclinations about doing so, and now Jack has leapt into the deep end as well. Perhaps everyone feeds people to bears - it simply isn’t proper to speak of it. It’s everyone’s cheeky little secret.</li>
	<li>Why does everyone involved with the funeral home want to feed people to bears? If it’s not everyone in town, it’s surely everyone connected with Norm. What is going on? Is Norm a bear? Is Norm working for the bears?</li>
</ul>
<span style="text-decoration: underline;">Updated plot predictions</span>
<ul>
	<li>Jack is definitely going to lead his army of man-eating bears against his nemesis, Rick Preston.</li>
	<li>Jack and Norm will have a power struggle for control of the man-eating bear army. One man will end up as bear food. One man will end up as king.</li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>55</wp:post_id>
		<wp:post_date>2015-08-07 02:50:08</wp:post_date>
		<wp:post_date_gmt>2015-08-07 02:50:08</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-4</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="army-of-man-eating-bears"><![CDATA[army of man-eating bears]]></category>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="he-was-a-bear-all-along"><![CDATA[he was a bear all along]]></category>
		<category domain="post_tag" nicename="terrible-ideas"><![CDATA[terrible ideas]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
