	<item>
		<title>Gros Morne Justice: Chapter 8</title>
		<link>http://cookwithchef.com/2015/10/02/gros-morne-justice-chapter-8/</link>
		<pubDate>Fri, 02 Oct 2015 01:03:41 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=67</guid>
		<description></description>
		<content:encoded><![CDATA[<i><span style="font-weight: 400;">The bear is dirty. The bear is why you can’t keep clean.</span></i>

<span style="text-decoration: underline;">Plot Summary</span>

<span style="font-weight: 400;">While analysing some of the bear scat that they had retrieved, Dave and his lab friends find human flesh in some of the samples. This is puzzling however, since the samples </span><i><span style="font-weight: 400;">did not</span></i><span style="font-weight: 400;"> come from locations where people have been reported missing. Recognizing the urgency of the situation, Dave suggests placing a bounty on bears for hunters, and the government was quick to approve this. He was really making quite the name for himself. “The good press made his personal stock soar in the public eye. </span><i><span style="font-weight: 400;">The Northern Examiner</span></i><span style="font-weight: 400;"> reported that he was the hero of the bear attack suffered by Kim and himself, not the other way around. Life was never fair, he admitted guiltily to himself, but what could he do? Write a correction to the paper?”</span>

<!--more-->

<span style="font-weight: 400;">Jack, while out salmon fishing, ran into his bear. Because of the new bounty, he decided that Starlight might not be safe. Jack lures his bear into his truck, drives him home, and tethers him to a post behind his shed.  Dorothy is very concerned. Jack says it’s no big deal, and gives her the fish that he had caught.</span>

<i><span style="font-weight: 400;">I am THRILLED that I have another excuse to use the “driving in cars with bears” tag.</span></i>

<a href="http://cookwithchef.com/wp-content/uploads/2015/10/riding-in-cars-with-bears.jpg"><img class="alignnone size-medium wp-image-68" src="http://cookwithchef.com/wp-content/uploads/2015/10/riding-in-cars-with-bears-300x225.jpg" alt="riding in cars with bears" width="300" height="225" /></a>

<span style="font-weight: 400;">Dave and Kim are tipped off that four bears are headed for a campground full of boy scouts. Thankfully, the boy scouts had all their food properly hung up in bear bags, so the bears just trashed the place and left. All the boy scouts were okay. </span>

<span style="font-weight: 400;">Dorothy expresses a little bit more concern over Starlight, but Jack just says “It’s fine.” Jack then notices the front page of </span><i><span style="font-weight: 400;">The Northern Examiner</span></i><span style="font-weight: 400;">. Rick Preston is now a local hero. He had just killed his fifth bear for the parks department.</span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">How many bears are eating people at this point?</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Who falls for who? Dave, Kim, Rick, Jack, Starlight, Norm, etc. etc. </span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">What is Norm Cotten up to these days?</span></li>
</ul>
<span style="text-decoration: underline;"><span style="font-weight: 400;">Updated plot predictions</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack’ allows Starlight to kill Dorothy. That was supposed to be a maximally ridiculous prediction, but now I think this definitely happens. Jack clearly has exactly zero fucks to give about what Dorothy thinks:</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Dorothy sees that Jack has a bear and asks him “was that a bear?” Jack replies with “Yep. I’m taming it. It’s no problem”. Dorothy is (understandably) upset, saying “A bear, lmagine! We have a bear. Oh my. They’re attacking people and he wants to bring one home. Oh my nerves.” Without a word, Jack goes back to the truck and holds up a salmon. This is enough to distract Dorothy from the issue of Jack bringing a wild bear onto their property during peak bearpocalypse. Is Dorothy simple, or is she </span><i><span style="font-weight: 400;">terrified</span></i><span style="font-weight: 400;"> of Jack and is afraid to press the (totally legitimate!) issue?</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Later when Dorothy gets upset about the bear again, Jack shuts her down with “You mustn't get excited. You don’t want a relapse.” Dorothy replies “Sometime I can’t help but get upset, I was hoping you’d get rid of that bear.” All Jack has to say in response is “He’s fine,” and Dorothy immediately drops the issue again.</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">If Dorothy ever develops any backbone whatsoever, she is going to become a barrier between Jack and Starlight. Who do </span><i><span style="font-weight: 400;">you</span></i><span style="font-weight: 400;"> think Jack will side with?</span></li>
</ul>
</li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Nearly everything we predict, no matter how insane and far fetched it seems to us, </span><i><span style="font-weight: 400;">this book delivers.</span></i><span style="font-weight: 400;"> How can we make a prediction that is too insane for this book? This is Brodie’s best attempt today: After Starlight kills Dorothy, Jack helps Starlight </span><i><span style="font-weight: 400;">eat</span></i><span style="font-weight: 400;"> Dorothy. Jack thinks that he </span><i><span style="font-weight: 400;">actually is</span></i><span style="font-weight: 400;"> a bear.</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack stalks and kills Rick Preston in a bear like manner.</span></li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>67</wp:post_id>
		<wp:post_date>2015-10-02 01:03:41</wp:post_date>
		<wp:post_date_gmt>2015-10-02 01:03:41</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-8</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="driving-in-cars-with-bears"><![CDATA[driving in cars with bears]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="you-mustnt-get-excited-dear"><![CDATA[you mustn't get excited dear]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
		<wp:comment>
			<wp:comment_id>3</wp:comment_id>
			<wp:comment_author><![CDATA[computer-arts.info]]></wp:comment_author>
			<wp:comment_author_email></wp:comment_author_email>
			<wp:comment_author_url>https://computer-arts.info</wp:comment_author_url>
			<wp:comment_author_IP>58.95.164.143</wp:comment_author_IP>
			<wp:comment_date>2018-10-14 12:06:16</wp:comment_date>
			<wp:comment_date_gmt>2018-10-14 12:06:16</wp:comment_date_gmt>
			<wp:comment_content><![CDATA[<strong>computer-arts.info</strong>

]]></wp:comment_content>
			<wp:comment_approved>0</wp:comment_approved>
			<wp:comment_type>trackback</wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
			<wp:commentmeta>
				<wp:meta_key>akismet_error</wp:meta_key>
				<wp:meta_value><![CDATA[1539518776]]></wp:meta_value>
			</wp:commentmeta>
			<wp:commentmeta>
				<wp:meta_key>akismet_history</wp:meta_key>
				<wp:meta_value><![CDATA[a:3:{s:4:"time";d:1539518776.2388789653778076171875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}]]></wp:meta_value>
			</wp:commentmeta>
		</wp:comment>
	</item>
