	<item>
		<title>Gros Morne Justice: Chapter 3</title>
		<link>http://cookwithchef.com/2015/07/17/gros-morne-justice-chapter-3/</link>
		<pubDate>Fri, 17 Jul 2015 00:48:37 +0000</pubDate>
		<dc:creator><![CDATA[brodiechampion]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=45</guid>
		<description></description>
		<content:encoded><![CDATA[<span style="text-decoration: underline;">Plot Sumarry</span>

Chapter 3 basically deals with the court case against Jack, who is being held liable for Rick’s illegal killing of the bear cub. Jack hires a lawyer and has his day in court, but ultimately, the judge rules against him, stripping him of his outfitters license.

<!--more-->

<span style="text-decoration: underline;">Assorted thoughts</span>
<ul>
	<li>This chapter doesn’t have anything too crazy in it--it’s just there to move the plot along to where Jack is no longer an outfitter.</li>
	<li><i>However, </i>we do get this progressive gem: <i>She must know her stuff, </i>Jack thought, <i>and she might be just the ticket for the prosecutors in Corner Brook</i>. “I don’t have any problem with a woman as my attorney,” he said aloud. (To no one in particular.) Thanks for clearing that up, Jack!</li>
</ul>
<span style="text-decoration: underline;">Updated plot predictions</span>
<ul>
	<li>Nothing notable happened in this chapter that wasn’t outlined in the back cover summary, so all our current plot predictions will stay in place.</li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>45</wp:post_id>
		<wp:post_date>2015-07-17 00:48:37</wp:post_date>
		<wp:post_date_gmt>2015-07-17 00:48:37</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>gros-morne-justice-chapter-3</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
