	<item>
		<title>Hanz the pigeon</title>
		<link>http://cookwithchef.com/2015/06/25/hanz-the-pigeon/</link>
		<pubDate>Thu, 25 Jun 2015 15:52:47 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=11</guid>
		<description></description>
		<content:encoded><![CDATA[<a href="http://cookwithchef.com/wp-content/uploads/2015/06/pigeon.jpg"><img class="alignnone size-medium wp-image-12" src="http://cookwithchef.com/wp-content/uploads/2015/06/pigeon-225x300.jpg" alt="pigeon" width="225" height="300" /></a>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11</wp:post_id>
		<wp:post_date>2015-06-25 15:52:47</wp:post_date>
		<wp:post_date_gmt>2015-06-25 15:52:47</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>hanz-the-pigeon</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="art"><![CDATA[art]]></category>
		<category domain="category" nicename="art"><![CDATA[art]]></category>
		<category domain="post_tag" nicename="pigeons"><![CDATA[pigeons]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
