	<item>
		<title>Gros Morne Justice: Part 2 (UPDATE)</title>
		<link>http://cookwithchef.com/2015/07/16/the-gros-morne-justice-story-part-2-update/</link>
		<pubDate>Thu, 16 Jul 2015 03:32:17 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=33</guid>
		<description></description>
		<content:encoded><![CDATA[We did some digging to find out more about Ed Asner, of the mysterious celebrity review.

&nbsp;
<ul>
	<li><i><a href="https://www.youtube.com/watch?v=8dVNDQWhtMc">ED ASNER IS A 911 TRUTHER</a> </i></li>
	<li>what does it mean</li>
	<li>terrorism doesn’t rhyme with bearorism for no reason</li>
	<li>What is the connection between bears and 911? This is the central question here.</li>
</ul>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>33</wp:post_id>
		<wp:post_date>2015-07-16 03:32:17</wp:post_date>
		<wp:post_date_gmt>2015-07-16 03:32:17</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>the-gros-morne-justice-story-part-2-update</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="nightmares"><![CDATA[nightmares]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
