	<item>
		<title>Gros Morne Justice: Part 1</title>
		<link>http://cookwithchef.com/2015/07/06/the-gros-morne-justice-story-part-1/</link>
		<pubDate>Mon, 06 Jul 2015 03:21:28 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=18</guid>
		<description></description>
		<content:encoded><![CDATA[<a href="http://cookwithchef.com/wp-content/uploads/2015/07/Gros-morne-front.jpg"><img class="alignnone size-medium wp-image-19" src="http://cookwithchef.com/wp-content/uploads/2015/07/Gros-morne-front-225x300.jpg" alt="Gros morne front" width="225" height="300" /></a>

&nbsp;

Have you ever read a book with plot turns so swift and surprising that you needed to put the book down multiple times to catch your breath? That was our experience just reading the back cover of Gros Morne Justice: A Bear Romantic Comedy Buddy Cop Political Intrigue Survival Thriller. Take a look:

<!--more-->

<a href="http://cookwithchef.com/wp-content/uploads/2015/07/Gros-morne-back1.jpg"><img class="alignnone size-medium wp-image-21" src="http://cookwithchef.com/wp-content/uploads/2015/07/Gros-morne-back1-225x300.jpg" alt="Gros morne back" width="225" height="300" /></a>

&nbsp;

We found this gem at a yard sale on our way back from a camping trip on the Fundy coast of New Brunswick. After reading the back cover of the book, we put it down, walked away from the yard sale and went to eat dinner before starting the drive home to Halifax. But we could not get this book out of our minds. Over dinner we sketched out a plot summary based on our recollection of the back cover text. This is what we got.
<ul>
	<li>Jack Crandall and son (Calvin) run an outfitting business and take some wealthy Americans hunting. One of the Americans shoots a bear cub. This illegal kill leads to Jack’s outfitting operation getting shut down.</li>
	<li>The momma bear begins to plot revenge</li>
	<li>Bear attacks in Gros Morne begin to increase rapidly.</li>
	<li>The momma bear kills Calvin, and now Jack has now lost everything!</li>
	<li>Jack goes off grid, and befriends a Bear, Starlight. Jack begins to see Starlight as a son, and Starlight begins to see Jack as a cub. Unbeknownst to Jack, this is the bear who killed his son.</li>
	<li>During their time together, Jack and Starlight become able to communicate, and Jack learns that Starlight killed his son. <b>*Awkward!* </b>There is a falling out and eventual reconciliation.</li>
	<li>An extremist (anti-human) faction of the bear community, responsible for the attacks in Gros Morne, held Starlight in high regard, but see her as a traitor now that she is a friend of Jack.</li>
	<li>The people in the community blame Starlight for all of the killings in Gros Morne, shun Jack for befriending her, and now Jack and Starlight are on the run together.</li>
	<li>While lying low Jack and Starlight must uncover the true culprits to clear their names.</li>
	<li>Final plot twist reveals that the extremist bear faction is lead by Starlight’s presumed-dead cub, aided by Calvin</li>
	<li>Calvin was a bear all along</li>
</ul>
We went back and bought the book.]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>18</wp:post_id>
		<wp:post_date>2015-07-06 03:21:28</wp:post_date>
		<wp:post_date_gmt>2015-07-06 03:21:28</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>the-gros-morne-justice-story-part-1</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="post_tag" nicename="bears"><![CDATA[bears]]></category>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="he-was-a-bear-all-along"><![CDATA[he was a bear all along]]></category>
		<category domain="post_tag" nicename="wealthy-americans"><![CDATA[wealthy Americans]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
