	<item>
		<title>Gros Morne Justice: Part 2 (Celebrity review)</title>
		<link>http://cookwithchef.com/2015/07/06/the-gros-morne-justice-story-part-2-celebrity-review/</link>
		<pubDate>Mon, 06 Jul 2015 04:14:56 +0000</pubDate>
		<dc:creator><![CDATA[spikes]]></dc:creator>
		<guid isPermaLink="false">http://cookwithchef.com/?p=27</guid>
		<description></description>
		<content:encoded><![CDATA[The plot thickens before we even begin the story itself. The very first page of the book, a review by Ed Asner, actor, hints at the dark secrets within.

<!--more-->

“What a provocative idea! I found the novel fascinating … an intriguing story. It bears (no pun intended) not only further reading, but further investigation. A cautionary note: Don’t have anyone read this book to President George Bush and Homeland Security. It might give them terrible ideas.”

What terrible ideas could this book have given to the former US president?
<ul>
<ul>
	<li>Bears are sentient, and vengeful. This might lead Homeland Security to eradicate bears as a potential threat to humanity.</li>
	<li>Bears are terrorists. Canada is harbouring bear terrorists. This book could ignite a war between two long-standing allies.</li>
	<li>Bears have secret agents among humans. This might start a witch hunt of sorts as Homeland security tries to root out the “bear next door”</li>
	<li>Newfoundland is a great place for sport hunting and GWB should visit</li>
</ul>
</ul>
It seems that this book contains a provocative idea which <i>bears</i> further investigation, but should not fall into the wrong hands. What knowledge could this book bestow upon its readers? And who are we to seek it?]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>27</wp:post_id>
		<wp:post_date>2015-07-06 04:14:56</wp:post_date>
		<wp:post_date_gmt>2015-07-06 04:14:56</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>the-gros-morne-justice-story-part-2-celebrity-review</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="bears"><![CDATA[bears]]></category>
		<category domain="post_tag" nicename="book-review"><![CDATA[book review]]></category>
		<category domain="post_tag" nicename="gros-morne-justice"><![CDATA[Gros Morne Justice]]></category>
		<category domain="post_tag" nicename="nightmares"><![CDATA[nightmares]]></category>
		<category domain="post_tag" nicename="terrible-ideas"><![CDATA[terrible ideas]]></category>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
	</item>
