<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Chapter 6 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Chapter 6" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://beethacker.github.io/bigugly_hugo/posts/gros-morne-justice-chapter-6/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://beethacker.github.io/bigugly_hugo//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://beethacker.github.io/bigugly_hugo/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/bigugly_hugo/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/bigugly_hugo/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/bigugly_hugo/posts/gros-morne-justice-chapter-6/">Gros Morne Justice: Chapter 6</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-bears" href="https://beethacker.github.io/bigugly_hugo//categories/bears">bears</a>
				
				</div>
			

			

			

            &nbsp;

<i><span style="font-weight: 400;">A line from which there can be no return</span></i>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Plot Summary</span></span>

<span style="font-weight: 400;">The local media is abuzz with news of the bear attacks. One victim of the bear attacks was “</span><i><span style="font-weight: 400;">Jessie Black of Deer Lake, the reigning queen of the Lomond River Golf Club’s par-three sixth hole.</span></i><span style="font-weight: 400;">” What. What does that mean. </span>

<i><span style="font-weight: 400;">The Northern Examiner </span></i><span style="font-weight: 400;">gives it to us straight: “</span><i><span style="font-weight: 400;">BAD-ASSED BEAR NEWS: IT’S BAD, REAL BAD</span></i><span style="font-weight: 400;">” reporting, “</span><i><span style="font-weight: 400;">This is the most serious blow to the industry since the 9/11 terrorist attack. Locals have reported cancellations of ten family fishing trips up the Humber River this summer</span></i><span style="font-weight: 400;">.”</span>

<!--more-->

<span style="font-weight: 400;">The parks officials are trying to hush up and downplay the severity of the bear attacks.</span>

<span style="font-weight: 400;">Rick preston along with some other hunters killed seven of the bears. He’s basically a hero. Jack feels </span><i><span style="font-weight: 400;">defiled</span></i><span style="font-weight: 400;"> by the injustice of this.</span>

<span style="font-weight: 400;">Norm hires a new employee for Jack to show around, Mark Hughes. After Jack takes Mark to the cemetery and gets him set up digging some graves, Jack takes off to go feed his bear. The bear suddenly tenses, charges off, and Jack hears a scream. Starlight has pinned Mark Hughes to the ground. Jack says “NO” and the bear releases Mark. Mark explains that Norm had asked him to follow Jack to see where he goes every afternoon. He also helpfully points out that feeding bears isn’t legal. He says that he won’t say anything about what Jack’s been doing, but Jack doesn’t trust him. Jack says “Get him!”, but waffles on his decision and says “No” once Starlight begins attacking again. Starlight does not stop until Mark is dead.</span>

<span style="font-weight: 400;">Jack returns Mark to the cemetery, and parades Starlight around, so it will look as if Mark was killed in a bear attack at the cemetery. Jack notes to himself, that maybe he is crossing a line of no return.</span>

<span style="text-decoration: underline;"><span style="font-weight: 400;">Assorted thoughts</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">From the beginning of the chapter “</span><i><span style="font-weight: 400;">Jack studied the accompanying photo. Yes, Kim Hollings, that was her name. She was trim, black-haired, pretty, with a rosy robust face. She wore her ranger uniform and hat, the epitome of efficiency and detachment. He wondered if she was married.</span></i><span style="font-weight: 400;">” I don’t really know what to say about that paragraph, but I think Robbie sums it up best with his response of “This is a </span><i><span style="font-weight: 400;">really</span></i><span style="font-weight: 400;"> nice book.”</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">We finally got a hint of the 9/11 connection that we’ve been waiting for since the celebrity review. </span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">I had initially assumed, just based on every single indication of what kind of book this is, that Jack was going to be the archetypical rugged hero-protagonist. But he basically just murdered some kid in order to cover his tracks...the tracks where his habit of feeding human flesh to bears has coincided with a drastic increase in bear attacks on humans. Jack is a full on anti-hero at best. This is a very gritty and sophisticated story!</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">“As he put his plan into motion, somewhere in the back of his mind he registered a detached awareness that he had crossed a line from which there can be no return.” This, in response to commanding your attack bear to attack and kill someone </span><b>and</b><span style="font-weight: 400;"> choosing to try to cover up the death. </span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">How does Jack get Starlight to the cemetery? </span><i><span style="font-weight: 400;">Does he just drive a bear around town in his truck??? </span></i><span style="font-weight: 400;">The book offers no explanation.</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">This chapter, a montage of bear killings as reported in the newspapers, was called “Marking Territory”. The next chapter is called “When Bears Attack”. Just how much is this going to ramp up?</span></li>
</ul>
<span style="text-decoration: underline;"><span style="font-weight: 400;">Updated Plot Predictions</span></span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Norm and Jack are now explicitly enemies, since Norm sent Mark to spy on Jack. What were Norm’s suspicions?</span></li>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Jack has successfully trained his bear to attack people, but can’t make the bear stop attacking on command. It seems that Jack’s army is a powerful, but unpredictable, weapon. Is this novel a metaphor for Mutually Assured Destruction? </span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">I accidentally typed “meataphor” instead of “metaphor” at first</span></li>
</ul>
</li>
	<li>Will Dorothy be eaten by a bear? Will Jack allow, or maybe even command this? “Get her”. I feel like this is the farthest that Jack can fall, but this book always seems to defy our imaginations.</li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-army-of-man-eating-bears" href="https://beethacker.github.io/bigugly_hugo//tags/army-of-man-eating-bears">army of man-eating bears</a>,
	                
	                <a class="post-tag post-tag-bears" href="https://beethacker.github.io/bigugly_hugo//tags/bears">bears</a>,
	                
	                <a class="post-tag post-tag-book-review" href="https://beethacker.github.io/bigugly_hugo//tags/book-review">book review</a>,
	                
	                <a class="post-tag post-tag-driving-in-cars-with-bears" href="https://beethacker.github.io/bigugly_hugo//tags/driving-in-cars-with-bears">driving in cars with bears</a>,
	                
	                <a class="post-tag post-tag-gros-morne-justice" href="https://beethacker.github.io/bigugly_hugo//tags/gros-morne-justice">Gros Morne Justice</a>,
	                
	                <a class="post-tag post-tag-terrible-ideas" href="https://beethacker.github.io/bigugly_hugo//tags/terrible-ideas">terrible ideas</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/bigugly_hugo/posts/gros-morne-justice-chapter-7/">Gros Morne Justice: Chapter 7</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/bigugly_hugo/posts/chapter-6-draft/">Gros Morne Justice: Chapter 6</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
