<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Part 1 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Part 1" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="bears.cookwithchef.com/posts/the-gros-morne-justice-story-part-1/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="bears.cookwithchef.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="bears.cookwithchef.com/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="bears.cookwithchef.com/posts/the-gros-morne-justice-story-part-1/">Gros Morne Justice: Part 1</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>6</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-bears" href="bears.cookwithchef.com//categories/bears">bears</a>
				
				</div>
			

			

			

            <a href="bears.cookwithchef.com/img/Gros-morne-front.jpg
"><img class="alignnone size-medium wp-image-19" src="bears.cookwithchef.com/img/Gros-morne-front-225x300.jpg
" alt="Gros morne front" width="225" height="300" /></a>

&nbsp;

Have you ever read a book with plot turns so swift and surprising that you needed to put the book down multiple times to catch your breath? That was our experience just reading the back cover of Gros Morne Justice: A Bear Romantic Comedy Buddy Cop Political Intrigue Survival Thriller. Take a look:

<!--more-->

<a href="bears.cookwithchef.com/img/Gros-morne-back1.jpg
"><img class="alignnone size-medium wp-image-21" src="bears.cookwithchef.com/img/Gros-morne-back1-225x300.jpg
" alt="Gros morne back" width="225" height="300" /></a>

&nbsp;

We found this gem at a yard sale on our way back from a camping trip on the Fundy coast of New Brunswick. After reading the back cover of the book, we put it down, walked away from the yard sale and went to eat dinner before starting the drive home to Halifax. But we could not get this book out of our minds. Over dinner we sketched out a plot summary based on our recollection of the back cover text. This is what we got.
<ul>
	<li>Jack Crandall and son (Calvin) run an outfitting business and take some wealthy Americans hunting. One of the Americans shoots a bear cub. This illegal kill leads to Jack’s outfitting operation getting shut down.</li>
	<li>The momma bear begins to plot revenge</li>
	<li>Bear attacks in Gros Morne begin to increase rapidly.</li>
	<li>The momma bear kills Calvin, and now Jack has now lost everything!</li>
	<li>Jack goes off grid, and befriends a Bear, Starlight. Jack begins to see Starlight as a son, and Starlight begins to see Jack as a cub. Unbeknownst to Jack, this is the bear who killed his son.</li>
	<li>During their time together, Jack and Starlight become able to communicate, and Jack learns that Starlight killed his son. <b>*Awkward!* </b>There is a falling out and eventual reconciliation.</li>
	<li>An extremist (anti-human) faction of the bear community, responsible for the attacks in Gros Morne, held Starlight in high regard, but see her as a traitor now that she is a friend of Jack.</li>
	<li>The people in the community blame Starlight for all of the killings in Gros Morne, shun Jack for befriending her, and now Jack and Starlight are on the run together.</li>
	<li>While lying low Jack and Starlight must uncover the true culprits to clear their names.</li>
	<li>Final plot twist reveals that the extremist bear faction is lead by Starlight’s presumed-dead cub, aided by Calvin</li>
	<li>Calvin was a bear all along</li>
</ul>
We went back and bought the book.

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-bears" href="bears.cookwithchef.com//tags/bears">bears</a>,
	                
	                <a class="post-tag post-tag-book-review" href="bears.cookwithchef.com//tags/book-review">book review</a>,
	                
	                <a class="post-tag post-tag-gros-morne-justice" href="bears.cookwithchef.com//tags/gros-morne-justice">Gros Morne Justice</a>,
	                
	                <a class="post-tag post-tag-he-was-a-bear-all-along" href="bears.cookwithchef.com//tags/he-was-a-bear-all-along">he was a bear all along</a>,
	                
	                <a class="post-tag post-tag-wealthy-americans" href="bears.cookwithchef.com//tags/wealthy-americans">wealthy Americans</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="bears.cookwithchef.com/posts/the-gros-morne-justice-story-part-2-celebrity-review/">Gros Morne Justice: Part 2 (Celebrity review)</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="bears.cookwithchef.com/posts/an-exciting-oval-shape/">An exciting oval shape</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
