<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Gros Morne Justice: Chapter 11 // The Big Ugly House Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Gros Morne Justice: Chapter 11" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="beethacker.github.io/bigugly/posts/chapter-11-draft/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="beethacker.github.io/bigugly/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The Big Ugly House Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/bigugly/img/Gros-morne-front.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">The Big Ugly House Blog</h1>
    <h2 class="brand-tagline">The bear is why you can&#39;t keep clean.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly/categories/art">Art</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="beethacker.github.io/bigugly/categories/bears">Gros Morne Justice</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="beethacker.github.io/bigugly/posts/chapter-11-draft/">Gros Morne Justice: Chapter 11</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-uncategorized" href="beethacker.github.io/bigugly/categories/uncategorized">Uncategorized</a>
				
				</div>
			

			

			

            <b>Chapter 11</b>

&nbsp;

<i><span style="font-weight: 400;">They’re the most wild. The most alive when they’re wild, the most alive when they’re free, and no bear’s gonna be cooped up for long, you better believe that.</span></i>

&nbsp;

<span style="font-weight: 400;">Dorothy and Jack’s marriage continues to disintegrate. Dorothy sees Starlight hanging out on the veranda, and exclaims “Jack! The bear is on the veranda”. Jack, who was dozing in front of the six o’clock news, like a parody of a man utterly disillusioned of life, wakes to Dorothy’s distress thinking “Oh boy, what now?” I mean. It’s just a bear on the verandah. Having his morning coffee, I guess. Why you gotta nag him so much, DOROTHY?</span>

&nbsp;

<span style="font-weight: 400;">Dorothy is getting used to having Starlight around. “The bear still made her uneasy, but she didn’t have the strength to argue with Jack” </span>

&nbsp;

<span style="font-weight: 400;">Jack starts spending nights at the funeral home because “the bodies are piling up”. Jack has a plan to save Gros Morne from the bear epidemic: Human meatballs! Jack brings a bunch of garlic and pepper to grind together with bodies from the morgue. He also adds some fancy plant that’ll make the bears real sick. Jack baits some sites with the meatballs.</span>

&nbsp;

<span style="font-weight: 400;">Assorted thoughts</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">“Jack finds Starlight as fast growing and as inquisitive as Calvin had been.” --in case we hadn’t noticed that Starlight is a surrogate son to Jack.</span></li>
</ul>
&nbsp;

<span style="font-weight: 400;">Updated plot predictions:</span>
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Gotta hand it to this book. Human meatballs--we did not see that coming. Are we just going to end up with obnoxious foodie bears insisting on their human flesh being artisanally seasoned?</span></li>
</ul>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="beethacker.github.io/bigugly/posts/gros-morne-justice-chapter-11/">Gros Morne Justice: Chapter 11</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="beethacker.github.io/bigugly/posts/gros-morne-justice-chapters-9-and-10/">Gros Morne Justice: Chapters 9 and 10</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
